{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nba-viz",
      "runtimeExecutable": ".venv\\Scripts\\python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
